#默认文件名，std为标准输出
log.test.name=log/test.log
#指定输出为单独文件的日志级别，默认不切分
log.test.split=info,warn,panic
#最低日志级别，默认为info
log.test.level=trace
#日志格式，默认json
log.test.format=json
#时间戳格式，默认2006-01-02 15:04:05
log.test.format.option.timeFormat=2006-01-02 15:04:05
log.test.format.option.disableTimestamp=false
log.test.format.option.disableHTMLEscape=false
#debug级别时间戳格式
log.test.debug.format.option.timeFormat=2006-01-02
#不做继承，此全局配置无效
log.test.format.option.dataKey=test
log.test.info.format.option.dataKey=test
#字段映射
log.test.format.option.fieldMap.level=@level
log.test.info.format.option.fieldMap.time=@timestamp
log.test.info.format.option.fieldMap.level=level
#是否美化输出json
log.test.format.option.pretty=false
#不做继承，此全局配置无效，默认开启短文件名
log.test.format.option.shortFileDisable=false
log.test.trace.format.option.shortFileDisable=true
#不做继承，此全局配置无效，默认显示行号
log.test.format.option.lineNumberDisable=false
log.test.trace.format.option.lineNumberDisable=true
#不做继承，此全局配置无效，默认显示调用函数
log.test.format.option.functionDisable=false
log.test.trace.format.option.functionDisable=true
#不做继承，此全局配置无效，默认输出调用者信息，如果为false，则不会输出文件名、行号、调用函数
log.test.format.option.reportCaller=false
log.test.info.format.option.reportCaller=false
#短文件名根目录，可继承，默认{base},只输出文件名
log.test.format.option.shortFileRoot=/path/to/root
log.test.warn.format.option.shortFileRoot={base}
#轮转日志后缀, 默认为.%Y%m%d
#log.test.rotate.option.suffix=.%Y%m%d%H%M%S
#轮转时间阈值，默认为24h
#log.test.rotate.option.duration=5s
#轮转大小阈值，默认为-1
#log.test.info.rotate.option.size=200
#轮转日志保存最大时间，默认为168h
#log.test.rotate.option.maxAge=20s
#轮转日志保存最大数量，count默认-1，与maxAge只生效一个，同级别下后配置的会覆盖之前的
log.test.rotate.option.count=-1
log.test.rotate.option.forceNewFile=false
log.test.rotate.option.compress=false
